    /* page structre */
    
    html {
        overscroll-behavior-y: scroll;
    }
    
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: lightcyan;
        font-family: "Karla", sans-serif;
        font-size: 16px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .container {
        margin-top: 50px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    
    .main-section {
        padding: 25px 0 0px;
        margin: 0 auto;
        width: 100%;
        background-color: white;
        border: 1px solid white;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    .main-section>div {
        width: 90%;
        margin: 0 auto;
    }
    
    .secondary-section {
        display: flex;
        height: 400px;
        width: 100%;
    }
    
    .sub-section {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: hsl(179, 62%, 43%);
        width: 55%;
        border-bottom-left-radius: 10px;
    }
    
    .wrapper {
        width: 80%;
        color: white;
    }
    
    .sub-section div:first-child {
        margin-top: 20px
    }
    
    .sub-section h2 {
        color: white;
        font-weight: 700;
    }
    
    .sub-price {
        display: flex;
    }
    
    .sub-price #permonth {
        align-self: center;
        font-size: 1.4rem;
        font-weight: 400;
        padding-left: 15px;
        color: hsl(218, 22%, 67%);
    }
    
    .dollar-sign {
        font-size: 3rem;
    }
    
    .full-access {
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 50px;
    }
    
    .whyus-section {
        background-color: hsl(179, 58%, 55%);
        width: 45%;
        color: white;
        border-bottom-right-radius: 10px;
    }
    /* button */
    
    .button {
        background-color: hsl(71, 73%, 54%);
        border-radius: 8px;
        border: hsl(71, 73%, 54%) 1px solid;
        color: white;
        font-weight: 400;
        font-size: 1.3rem;
        cursor: pointer;
        padding: 17px 145px;
        margin: 0 10% 11%;
    }
    
    .button:active {
        box-shadow: 0 0.5rem 2rem lime;
        transform: translateY(3px);
    }
    
    .whyus-section ul {
        color: whitesmoke;
        list-style: none;
        font-size: 1.1em;
        margin-top: 8%;
    }
    
    .whyus-section ul li {
        padding: 5px 0px;
    }
    /* typography */
    
    h3 {
        margin: 10% 0% 0% 10%;
        font-size: 1.5rem;
        font-weight: 700;
    }
    
    h1 {
        font-weight: 700;
        margin-bottom: 40px;
        color: hsl(179, 62%, 43%);
    }
    
    h2 {
        color: hsl(71, 73%, 54%);
    }
    
    h2~p {
        color: hsl(202, 9%, 83%);
        line-height: 35px;
        font-weight: 400;
        font-size: 1.4rem;
        padding-bottom: 20px;
    }
    /* footer */
    
    footer {
        margin: 0 auto;
        width: 25%;
        font-family: 'Kalam', cursive;
        font-weight: 700;
        font-size: 1.1rem;
    }
    
    footer a {
        text-decoration: none;
        color: inherit;
    }
    
    footer a:hover {
        text-decoration: none;
        color: blue;
    }
    
    footer span {
        color: #4be2ff;
        font-weight: 700;
    }
    /* MEDIA QUERIES */
    
    @media screen and (max-width: 1650px) {
        .button {
            padding: 17px 75px;
            font-size: 1.1rem;
        }
    }
    
    @media screen and (max-width: 1050px) {
        .container {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 80%;
            height: auto;
        }
    }
    
    @media screen and (max-width: 700px) {
        .main-section,
        .sub-section,
        .whyus-section {
            width: 70%;
        }
        .secondary-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
        }
        .sub-section {
            border-radius: 0;
        }
        .whyus-section {
            border-bottom-left-radius: 10px;
        }
    }
    
    @media screen and (max-width: 550px) {
        .container {
            width: 95%;
        }
        .main-section,
        .sub-section,
        .whyus-section {
            width: 80%;
        }
    }